# ################# REQUIRED ENV VARS START #################
PORT=8080
MONGODB_URI=mongodb+srv://demo.net
NODE_ENV=development # changing this will avoid stack traces in the error response
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOCKEN_EXPIRY=10d
# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=*
# ################# REQUIRED ENV VARS END #################

# ################ ENV VARS TO SEND MAILS THROUGH RESEND START #################
RESEND_API_KEY=re_sajajsbb
# ################ ENV VARS TO SEND MAILS THROUGH RESEND END #################

# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password  # Frontend url where the user should be redirected when the user clicks on the reset password link sent to their email.
# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################

