# ################# REQUIRED ENV VARS START #################
PORT=8080
MONGODB_URI=mongodb+srv://demo.net
NODE_ENV=development # changing this will avoid stack traces in the error response
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOCKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOCKEN_EXPIRY=10d
# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=*
# ################# REQUIRED ENV VARS END #################
